.. BIVW's master file, created by
   sphinx-quickstart on Thu Apr 16 17:15:06 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Batch Inverse-Variance Weighting: Deep Heteroscedastic Regression using Privileged Information
===============================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
    
   pages/getting_started
   pages/arguments
   pages/utkf_dataloader
   pages/bike_dataloader
   pages/wine_dataloader
   pages/model_ann_wine
   pages/model_ann_bike
   pages/model_cnn_utkf
   pages/cutoff_loss
   pages/biv_loss
   pages/train
   pages/utils
   pages/params
    

